<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.row {
  width: 100%;
}

		h1{
			text-align: center;
			font-size: 175%;
		}
		section{
			float: left;
			border: 1px solid black;
		    background-color:#b1b1b1;
			padding: 20px;
			margin: 20px 5px 20px 60px;
			width: 90%;
		}
		
		section>div{
			font-size: 125%;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			padding: 2px 35px 2px 35px;
			position: relative;
			top:-20px;
			right:-20px;
			float: right;
		}
		#t1{
			background-color:coral ;
		}
		#t2{
			color: white;
			background-color: #3c5573;
		}
		#t3{
			background-color:#0094ff;
		}
		article{
			clear: right;

		}
		@media(min-width: 992px)
		{
			.col-lg-3 {
				float: left;
				width: 25%;
				
			}

		}
		@media(min-width: 768px) and (max-width:991px)
		{
			.col-md-4, .col-md-9 {
				float: left;
					
			}
			
			.col-md-4 {
				width: 33.33%;
			}
			
			.col-md-9 {
				width: 74.99%;
			}
			
		}
		
	</style>
</head>
<body>
	<h1>Our Menu</h1>
<div class="row">
	<section id="s1" class="col-lg-3 col-md-4">
		<div id="t1">Chicken</div>
		<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</article>
	</section>

	<section id="s2" class="col-lg-3 col-md-4">
		<div id="t2">Beef</div>
		<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</article>
	</section>

	<section id="s3" class="col-lg-3  col-md-9">
		<div id="t3">Sushi</div>
		<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</article>
	</section>
	</div>
</div>
</body>
</html>
